{
  "name": "Lalabuba — Free AI Coloring Pages for Kids",
  "short_name": "Lalabuba",
  "description": "Type anything and get a free AI-generated coloring page instantly. Color by number, print, or challenge a friend!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef9ef",
  "theme_color": "#7c4dff",
  "orientation": "any",
  "categories": ["kids", "education", "entertainment", "games"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/app-store-assets/en/iphone_6_9/1-create.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Create a coloring page by typing any subject"
    },
    {
      "src": "/app-store-assets/en/iphone_6_9/2-color-by-number.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Color by number with a tap"
    },
    {
      "src": "/app-store-assets/en/iphone_6_9/3-gallery.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Save to your personal gallery"
    }
  ],
  "shortcuts": [
    {
      "name": "Start drawing",
      "short_name": "Draw",
      "description": "Open the coloring page generator",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
