// Scene-subject translations (parity with Flutter scene_subjects.json) — keeps
// the scene-of-week pill in the child's language. Generated; edit the JSON +
// re-run scripts/gen-scene-subjects.mjs, then regenerate this block.
export const SCENE_SUBJECTS_I18N = {
  de: { "butterfly":"Schmetterling", "flower":"Blume", "rabbit":"Kaninchen", "fox":"Fuchs", "tree":"Baum", "bee":"Biene", "ladybug":"Marienkäfer", "penguin":"Pinguin", "polar bear":"Eisbär", "seal":"Robbe", "snowman":"Schneemann", "whale":"Wal", "snowflake":"Schneeflocke", "fish":"Fisch", "octopus":"Tintenfisch", "dolphin":"Delfin", "turtle":"Schildkröte", "crab":"Krabbe", "shark":"Hai", "seahorse":"Seepferdchen", "car":"Auto", "bus":"Bus", "house":"Haus", "dog":"Hund", "bicycle":"Fahrrad", "fire truck":"Feuerwehrauto", "train":"Zug", "rocket":"Rakete", "planet":"Planet", "astronaut":"Astronaut", "alien":"Außerirdischer", "star":"Stern", "moon":"Mond", "comet":"Komet" },
  es: { "butterfly":"mariposa", "flower":"flor", "rabbit":"conejo", "fox":"zorro", "tree":"árbol", "bee":"abeja", "ladybug":"mariquita", "penguin":"pingüino", "polar bear":"oso polar", "seal":"foca", "snowman":"muñeco de nieve", "whale":"ballena", "snowflake":"copo de nieve", "fish":"pez", "octopus":"pulpo", "dolphin":"delfín", "turtle":"tortuga", "crab":"cangrejo", "shark":"tiburón", "seahorse":"caballito de mar", "car":"coche", "bus":"autobús", "house":"casa", "dog":"perro", "bicycle":"bicicleta", "fire truck":"camión de bomberos", "train":"tren", "rocket":"cohete", "planet":"planeta", "astronaut":"astronauta", "alien":"extraterrestre", "star":"estrella", "moon":"luna", "comet":"cometa" },
  fr: { "butterfly":"papillon", "flower":"fleur", "rabbit":"lapin", "fox":"renard", "tree":"arbre", "bee":"abeille", "ladybug":"coccinelle", "penguin":"pingouin", "polar bear":"ours polaire", "seal":"phoque", "snowman":"bonhomme de neige", "whale":"baleine", "snowflake":"flocon de neige", "fish":"poisson", "octopus":"pieuvre", "dolphin":"dauphin", "turtle":"tortue", "crab":"crabe", "shark":"requin", "seahorse":"hippocampe", "car":"voiture", "bus":"bus", "house":"maison", "dog":"chien", "bicycle":"vélo", "fire truck":"camion de pompiers", "train":"train", "rocket":"fusée", "planet":"planète", "astronaut":"astronaute", "alien":"extraterrestre", "star":"étoile", "moon":"lune", "comet":"comète" },
  it: { "butterfly":"farfalla", "flower":"fiore", "rabbit":"coniglio", "fox":"volpe", "tree":"albero", "bee":"ape", "ladybug":"coccinella", "penguin":"pinguino", "polar bear":"orso polare", "seal":"foca", "snowman":"pupazzo di neve", "whale":"balena", "snowflake":"fiocco di neve", "fish":"pesce", "octopus":"polpo", "dolphin":"delfino", "turtle":"tartaruga", "crab":"granchio", "shark":"squalo", "seahorse":"cavalluccio marino", "car":"automobile", "bus":"autobus", "house":"casa", "dog":"cane", "bicycle":"bicicletta", "fire truck":"camion dei pompieri", "train":"treno", "rocket":"razzo", "planet":"pianeta", "astronaut":"astronauta", "alien":"alieno", "star":"stella", "moon":"luna", "comet":"cometa" },
  nl: { "butterfly":"vlinder", "flower":"bloem", "rabbit":"konijn", "fox":"vos", "tree":"boom", "bee":"bij", "ladybug":"lieveheersbeestje", "penguin":"pinguïn", "polar bear":"ijsbeer", "seal":"zeehond", "snowman":"sneeuwpop", "whale":"walvis", "snowflake":"sneeuwvlok", "fish":"vis", "octopus":"octopus", "dolphin":"dolfijn", "turtle":"schildpad", "crab":"krab", "shark":"haai", "seahorse":"zeepaardje", "car":"auto", "bus":"bus", "house":"huis", "dog":"hond", "bicycle":"fiets", "fire truck":"brandweerauto", "train":"trein", "rocket":"raket", "planet":"planeet", "astronaut":"astronaut", "alien":"buitenaards wezen", "star":"ster", "moon":"maan", "comet":"komeet" },
  pl: { "butterfly":"motyl", "flower":"kwiat", "rabbit":"królik", "fox":"lis", "tree":"drzewo", "bee":"pszczoła", "ladybug":"biedronka", "penguin":"pingwin", "polar bear":"niedźwiedź polarny", "seal":"foka", "snowman":"bałwan", "whale":"wieloryb", "snowflake":"płatek śniegu", "fish":"ryba", "octopus":"ośmiornica", "dolphin":"delfin", "turtle":"żółw", "crab":"krab", "shark":"rekin", "seahorse":"konik morski", "car":"samochód", "bus":"autobus", "house":"dom", "dog":"pies", "bicycle":"rower", "fire truck":"wóz strażacki", "train":"pociąg", "rocket":"rakieta", "planet":"planeta", "astronaut":"astronauta", "alien":"kosmita", "star":"gwiazda", "moon":"księżyc", "comet":"kometa" },
  pt: { "butterfly":"borboleta", "flower":"flor", "rabbit":"coelho", "fox":"raposa", "tree":"árvore", "bee":"abelha", "ladybug":"joaninha", "penguin":"pinguim", "polar bear":"urso polar", "seal":"foca", "snowman":"boneco de neve", "whale":"baleia", "snowflake":"floco de neve", "fish":"peixe", "octopus":"polvo", "dolphin":"golfinho", "turtle":"tartaruga", "crab":"caranguejo", "shark":"tubarão", "seahorse":"cavalo-marinho", "car":"carro", "bus":"ônibus", "house":"casa", "dog":"cachorro", "bicycle":"bicicleta", "fire truck":"caminhão de bombeiros", "train":"trem", "rocket":"foguete", "planet":"planeta", "astronaut":"astronauta", "alien":"alienígena", "star":"estrela", "moon":"lua", "comet":"cometa" },
  ru: { "butterfly":"бабочка", "flower":"цветок", "rabbit":"кролик", "fox":"лиса", "tree":"дерево", "bee":"пчела", "ladybug":"божья коровка", "penguin":"пингвин", "polar bear":"белый медведь", "seal":"тюлень", "snowman":"снеговик", "whale":"кит", "snowflake":"снежинка", "fish":"рыба", "octopus":"осьминог", "dolphin":"дельфин", "turtle":"черепаха", "crab":"краб", "shark":"акула", "seahorse":"морской конёк", "car":"машина", "bus":"автобус", "house":"дом", "dog":"собака", "bicycle":"велосипед", "fire truck":"пожарная машина", "train":"поезд", "rocket":"ракета", "planet":"планета", "astronaut":"космонавт", "alien":"инопланетянин", "star":"звезда", "moon":"луна", "comet":"комета" },
  tr: { "butterfly":"kelebek", "flower":"çiçek", "rabbit":"tavşan", "fox":"tilki", "tree":"ağaç", "bee":"arı", "ladybug":"uğur böceği", "penguin":"penguen", "polar bear":"kutup ayısı", "seal":"fok", "snowman":"kardan adam", "whale":"balina", "snowflake":"kar tanesi", "fish":"balık", "octopus":"ahtapot", "dolphin":"yunus", "turtle":"kaplumbağa", "crab":"yengeç", "shark":"köpekbalığı", "seahorse":"denizatı", "car":"araba", "bus":"otobüs", "house":"ev", "dog":"köpek", "bicycle":"bisiklet", "fire truck":"itfaiye aracı", "train":"tren", "rocket":"roket", "planet":"gezegen", "astronaut":"astronot", "alien":"uzaylı", "star":"yıldız", "moon":"ay", "comet":"kuyruklu yıldız" },
  zh: { "butterfly":"蝴蝶", "flower":"花", "rabbit":"兔子", "fox":"狐狸", "tree":"树", "bee":"蜜蜂", "ladybug":"瓢虫", "penguin":"企鹅", "polar bear":"北极熊", "seal":"海豹", "snowman":"雪人", "whale":"鲸鱼", "snowflake":"雪花", "fish":"鱼", "octopus":"章鱼", "dolphin":"海豚", "turtle":"乌龟", "crab":"螃蟹", "shark":"鲨鱼", "seahorse":"海马", "car":"汽车", "bus":"公共汽车", "house":"房子", "dog":"狗", "bicycle":"自行车", "fire truck":"消防车", "train":"火车", "rocket":"火箭", "planet":"行星", "astronaut":"宇航员", "alien":"外星人", "star":"星星", "moon":"月亮", "comet":"彗星" },
  hi: { "butterfly":"तितली", "flower":"फूल", "rabbit":"खरगोश", "fox":"लोमड़ी", "tree":"पेड़", "bee":"मधुमक्खी", "ladybug":"लेडीबर्ड", "penguin":"पेंगुइन", "polar bear":"ध्रुवीय भालू", "seal":"सील", "snowman":"हिममानव", "whale":"व्हेल", "snowflake":"बर्फ का टुकड़ा", "fish":"मछली", "octopus":"ऑक्टोपस", "dolphin":"डॉल्फ़िन", "turtle":"कछुआ", "crab":"केकड़ा", "shark":"शार्क", "seahorse":"समुद्री घोड़ा", "car":"कार", "bus":"बस", "house":"घर", "dog":"कुत्ता", "bicycle":"साइकिल", "fire truck":"दमकल", "train":"रेलगाड़ी", "rocket":"रॉकेट", "planet":"ग्रह", "astronaut":"अंतरिक्ष यात्री", "alien":"एलियन", "star":"तारा", "moon":"चंद्रमा", "comet":"धूमकेतु" },
};
